# JDK-migration-Agent

./: .gitignore  README.md  pom.xml
src/main/java/com/migrationagent/: MigrationAgentApp.java
src/main/java/com/migrationagent/agents/: AICodeReviewAgent.java  Agent.java  CompilationAgent.java  DependencyAnalyzerAgent.java  ModuleDiscoveryAgent.java  ReportAgent.java  SelfHealingAgent.java  SourceCodeAnalyzerAgent.java  SourceCodeTransformerAgent.java  VerificationAgent.java  WebDashboardAgent.java
src/main/java/com/migrationagent/core/: AgentResult.java  MigrationConfig.java  MigrationContext.java  MigrationOrchestrator.java
src/main/java/com/migrationagent/knowledge/: CompatibilityMatrix.java  DeprecationRule.java  ExternalRulesLoader.java  JdkApiChangeDatabase.java
src/main/java/com/migrationagent/llm/: LlmClient.java  LlmConfig.java  MigrationPrompts.java
src/main/java/com/migrationagent/model/: CompilationError.java  DependencyInfo.java  MigrationIssue.java  MigrationReport.java  ModuleInfo.java
src/main/java/com/migrationagent/util/: ConsoleUI.java  FileBackupManager.java  MavenCentralClient.java  MavenHelper.java  ProcessRunner.java
src/main/resources/: logback.xml
